# NEXT_PUBLIC_BACKEND_URL=https://delala-api.onrender.com/api
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api
NEXTAUTH_SECRET=seocranet
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_ID=321462751700-3bvi0c7157baki06ebgm6vcv6dnae0r4.apps.googleusercontent.com